Finder's Name: raghav manihar
Found Item: bag
Found Location: lth
Date of finding: 7/04/2025
Description of the found item: pink, american tourister, barbie doll printed
Finder's Contact Number: 9999999999
-------------------------
Finder's Name: yash pareek
Found Item: machine drawing book
Found Location: hostel 8, room 21
Date of finding: 06/04/2025
Description of the found item: black and red colour, ln mathur
Finder's Contact Number: 999999999
-------------------------
Finder's Name: ram
Found Item: mobile
Found Location: mbm
Date of finding: 10/04/2025
Description of the found item: samsung
Finder's Contact Number: 8989898989
-------------------------
