Name: Yogya Agarwal
Lost Item: Mobile
Lost Location: CSE department
Date of losing: 8/04/2025
Description of the lost item: Samsung s24 ultra, black colour, transparent cover
Contact Number: 9999999999
-------------------------
Name: yash garg
Lost Item: titanic
Lost Location: near a glaciar
Date of losing: 1918
Description of the lost item: a huge ship made of steel
Contact Number: 9876543210
-------------------------
Name: Yogya Agarwal
Lost Item: bag
Lost Location: lth
Date of losing: 10/04/2025
Description of the lost item: american tourister
Contact Number: 9898989898
-------------------------
